<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap  PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd"> 
<sqlMap namespace="environment">

	<typeAlias alias="Environment" type="com.mkyong.web.dto.EnvironmentDto" />

	<resultMap id="environmentResultMap" class="ENVIRONMENT">
		<result property="id" column="ID" />
  		<result property="name" column="NAME" />
	</resultMap>

	<!--Sudah Bisa-->
	<select id="getEnvironmentById" parameterClass="java.lang.String" resultMap="environmentResultMap">
		  SELECT *
		  FROM Environment
		  WHERE ID LIKE #id#;
	</select>

	<!---->
	<select id="getMaxId" resultClass="java.lang.Integer">
		  SELECT COUNT(ID)
		  FROM Environment;
	</select>

	<!--sudah bisa-->
	<update id="updateEnvironmentById" parameterClass="Environment">
		UPDATE Environment
		SET NAME = #name#
		WHERE ID LIKE #id#
	</update>

	<!--Sudah Bisa-->
	<insert id="addEnvironment" parameterClass="Environment">
		INSERT INTO Environment
		VALUES(#id#,#name#);
	</insert>

	<!--Sudah Bisa-->
	<delete id="deleteEnvironmentById" parameterClass="java.lang.String">
		  DELETE FROM Environment
		  WHERE ID LIKE #id#;
	</delete>

	<!--Sudah Bisa-->
	<select id="getAllEnvironment" resultMap="environmentResultMap">
		SELECT * FROM Environment;
	</select>
</sqlMap>